.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.App.sidebar-open {
  padding-left: 300px;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin: 0 10px 10px;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
}

.empty-state {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95a5a6;
  font-size: 18px;
  text-align: center;
}

.empty-state p {
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

/* Scrollbar styling */
.messages-container::-webkit-scrollbar {
  width: 8px;
}

.messages-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .App.sidebar-open {
    padding-left: 0;
  }
  
  .chat-container {
    margin: 0 5px 5px;
    padding: 0 10px 10px;
  }
}
