.chat-input-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 24px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.chat-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.chat-submit-button {
  padding: 12px 24px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.chat-submit-button:hover {
  background-color: #2980b9;
}

.chat-submit-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}
