.chat-message {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background-color: #e1f5fe;
  margin-left: 12px;
}

.assistant-message .message-avatar {
  background-color: #e8f5e9;
  margin-right: 12px;
}

.message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
}

.user-message .message-content {
  background-color: #3498db;
  color: white;
  border-top-right-radius: 4px;
}

.assistant-message .message-content {
  background-color: #f1f1f1;
  color: #333;
  border-top-left-radius: 4px;
}

.message-text {
  line-height: 1.4;
  font-size: 16px;
}
