.app-header {
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-right: 12px;
}

.app-header h1 {
  margin: 0;
  font-size: 24px;
  color: #2c3e50;
}

.welcome-message {
  margin: 0;
  font-size: 16px;
  color: #7f8c8d;
}
