[tool.poetry]
name = "praxion"
version = "0.1.0"
description = "A standalone AI companion with cross-platform support"
authors = ["Your Name <your.email@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.104.1"
uvicorn = "^0.23.2"
pydantic = "^2.4.2"
numpy = "^1.24.0"
openai-whisper = "^20231117"
transformers = "^4.35.2"
torch = "^2.1.1"
python-multipart = "^0.0.6"
httpx = "^0.25.1"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.3"
black = "^23.11.0"
isort = "^5.12.0"
flake8 = "^6.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
start = "praxion.src.backend.main:start_server"
