.session-list {
  margin-top: 10px;
}

.session-list h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #ecf0f1;
}

.session-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.session-list li {
  padding: 12px;
  margin-bottom: 8px;
  background-color: #34495e;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-list li:hover {
  background-color: #2c3e50;
}

.session-list li.active {
  background-color: #3498db;
}

.session-info {
  flex: 1;
  overflow: hidden;
}

.session-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}

.session-date {
  font-size: 11px;
  color: #bdc3c7;
}

.session-actions {
  display: flex;
  gap: 5px;
  opacity: 0;
  transition: opacity 0.2s;
}

.session-list li:hover .session-actions {
  opacity: 1;
}

.edit-button, .delete-button {
  background: none;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  font-size: 14px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.edit-button:hover {
  background-color: #2980b9;
}

.delete-button:hover {
  background-color: #c0392b;
}

.session-edit {
  width: 100%;
}

.session-edit input {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  margin-bottom: 5px;
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.edit-actions button {
  padding: 3px 8px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.edit-actions button:last-child {
  background-color: #7f8c8d;
}

.no-sessions {
  color: #bdc3c7;
  font-style: italic;
  text-align: center;
  padding: 20px 0;
}
