.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #34495e;
}

.sidebar-logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 30px;
  height: 30px;
  background-color: #3498db;
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.sidebar-actions {
  padding: 15px;
  border-bottom: 1px solid #34495e;
}

.new-chat-button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background-color 0.2s;
}

.new-chat-button:hover {
  background-color: #2980b9;
}

.new-chat-button .icon {
  margin-right: 8px;
  font-weight: bold;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.sidebar-footer {
  padding: 15px;
  border-top: 1px solid #34495e;
}

.persona-info {
  display: flex;
  align-items: center;
}

.persona-avatar {
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.persona-details {
  flex: 1;
}

.persona-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.persona-actions {
  display: flex;
  gap: 10px;
}

.persona-actions button {
  padding: 5px 10px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.persona-actions button:hover {
  background-color: #2c3e50;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  flex: 1;
  padding: 10px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-buttons button:hover {
  background-color: #2c3e50;
}

/* Scrollbar styling */
.sidebar-content::-webkit-scrollbar {
  width: 5px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: #34495e;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: #7f8c8d;
  border-radius: 5px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: #95a5a6;
}
