.voice-control-container {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.voice-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #3498db;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.voice-button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.voice-button.recording {
  background-color: #e74c3c;
  animation: pulse 1.5s infinite;
}

.voice-button.processing {
  background-color: #f39c12;
}

.button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-icon {
  font-size: 24px;
  margin-bottom: 2px;
}

.button-text {
  font-size: 10px;
  text-align: center;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
